{
  "name": "backend",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "node node_modules/strapi/bin/strapi.js start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "mongoose": "^5.8.0",
    "strapi": "3.1.0-alpha.5",
    "strapi-admin": "3.1.0-alpha.5",
    "strapi-connector-mongoose": "3.1.0-alpha.5",
    "strapi-plugin-content-manager": "3.1.0-alpha.5",
    "strapi-plugin-content-type-builder": "3.1.0-alpha.5",
    "strapi-plugin-email": "3.1.0-alpha.5",
    "strapi-plugin-graphql": "3.1.0-alpha.5",
    "strapi-plugin-upload": "3.1.0-alpha.5",
    "strapi-plugin-users-permissions": "3.1.0-alpha.5",
    "strapi-utils": "3.1.0-alpha.5"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "576ffe02-09d9-4c7f-8d7f-66ded80fd424"
  },
  "engines": {
    "node": ">=10.0.0",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
